{
  "name": "react-nodejs-example",
  "version": "1.0.0",
  "description": "example project react with nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./index.js localhost 4000",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/react-nodejs-example.git"
  },
  "author": "Bhargav Bachina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbachi/react-nodejs-example/issues"
  },
  "homepage": "https://github.com/bbachi/react-nodejs-example#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-pino": "^12.1.0",
    "http-proxy-middleware": "^1.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
