*{
    font-family: 'Poppins', sans-serif;
     -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -o-user-select: none;
      user-select: none;
  }
  .movie_card{
    padding: 0 !important;
    width: 22rem;
    margin: 14px; 
    border-radius: 10px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
  }
  .movie_card img{
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 30rem;
  }
  .movie_info{
    color: #5e5c5c;
  }
  
  .movie_info p{
    font-size: 20px;
  }
  .card-title{
    font-size: 30px;
    width: 100%;
    height: 3rem;
  }
  